{
  "name": "sid-ui",
  "version": "0.1.1",
  "packageManager": "bun@1.4.2",
  "description": "React components, tokens, and theme used by Joined products.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sid0709/sid-ui.git"
  },
  "bugs": {
    "url": "https://github.com/sid0709/sid-ui/issues"
  },
  "homepage": "https://github.com/sid0709/sid-ui#readme",
  "keywords": ["react", "design-system", "components", "ui"],
  "sideEffects": ["*.css"],
  "workspaces": ["theme"],
  "files": ["src", "!src/**/*.test.ts", "styles", "styles.css", "README.md"],
  "types": "./src/components/index.ts",
  "main": "./src/components/index.ts",
  "exports": {
    ".": "./src/components/index.ts",
    "./places": "./src/components/places.ts",
    "./geoapify": "./src/places/geoapify.ts",
    "./brand-name": "./src/brand/name.ts",
    "./styles.css": "./styles.css",
    "./styles/astryx.css": "./styles/astryx.css",
    "./styles/components.css": "./styles/components.css",
    "./styles/joined.css": "./styles/joined.css",
    "./styles/theme.css": "./styles/theme.css",
    "./styles/tokens.css": "./styles/tokens.css",
    "./theme": "./src/theme/index.ts"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "scripts": {
    "typecheck": "tsc --noEmit --incremental false -p tsconfig.json",
    "test": "bun test",
    "theme:build": "astryx theme build src/theme/joined.theme.ts -o src/theme/theme.css",
    "dev:theme": "bun --filter sid-ui-theme dev",
    "build:theme": "bun --filter sid-ui-theme build",
    "prepublishOnly": "bun run typecheck && bun test"
  },
  "dependencies": {
    "@astryxdesign/core": "0.6.3",
    "@astryxdesign/theme-neutral": "0.6.3",
    "@stylexjs/stylex": "0.19.1"
  },
  "devDependencies": {
    "@astryxdesign/cli": "0.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3"
  }
}
